/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

a {
  color: inherit;
  text-decoration: none;
}

:root {
  font-size: 18px;
}

body {
  text-align: center;
  background-color: white;
  font-family: "Bai Jamjuree", Arial, Helvetica, sans-serif;
  font-size: 0.825rem;
  color: hsl(201, 11%, 66%);
}

body > * {
  padding-inline: 2rem;
}

a {
  color: hsl(210, 10%, 33%);
  font-weight: 400;
}

h1 {
  line-height: normal;
  font-size: 1.5rem;
  color: hsl(210, 10%, 33%);
}

h2 {
  line-height: normal;
  font-size: 1.4rem;
  color: hsl(210, 10%, 33%);
}

h3 {
  line-height: normal;
  font-size: 1.25rem;
  color: hsl(210, 10%, 33%);
}

.texth1,
.texth2,
.texth3 {
  padding-block: 1rem;
  max-width: 32rem;
  margin-inline: auto;
}

.texth3 {
  max-width: 16rem;
}

section {
  padding-top: 5rem;
}

picture img {
  width: 100%;
  max-width: 32rem;
  margin-inline: auto;
  margin-top: 3rem;
}

img.bigger {
  transform: scale(1.1);
}

.buttons-flex {
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.buttons-flex button {
  border: none;
  border-radius: 3rem;
  color: white;
  font-size: 0.925rem;
  font-weight: 600;
  height: 3rem;
  width: min(15rem, 100%);
  box-shadow: inset 0 -3px 1px rgba(0, 0, 0, 0.2);
}
.buttons-flex button:nth-child(1) {
  background-color: hsl(171, 66%, 44%);
}
.buttons-flex button:nth-child(2) {
  background-color: hsl(233, 100%, 69%);
}

header {
  padding-top: 3rem;
  background-image: url(../images/bg-header-mobile.png);
  background-position: top center;
  background-size: cover;
}
header img {
  margin: 3rem;
  height: 6rem;
  margin-inline: auto;
}
header h1 {
  margin-top: 3rem;
}

.list-container {
  margin-top: 3rem;
}

.pics img {
  padding-block: 2rem;
  margin-inline: auto;
}

.logos {
  padding-block: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

footer {
  margin-top: 2rem;
  padding-block: 2rem;
  background-color: rgb(242, 244, 246);
  font-size: 1rem;
}
footer > img {
  height: 3rem;
  margin-inline: auto;
}
footer .footer-links {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
footer .social {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 525px) {
  header {
    background-image: url(../images/bg-header-desktop.png);
  }
  .buttons-flex {
    flex-direction: row;
  }
  .buttons-flex button {
    width: 12rem;
  }
}
@media (min-width: 768px) {
  body {
    font-size: 1rem;
  }
  header {
    padding-top: 4rem;
  }
  header img {
    height: 7rem;
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  .texth1 {
    font-size: 1.1rem;
  }
  .texth3 {
    font-size: 0.9rem;
  }
  header {
    margin-bottom: 6rem;
  }
  section {
    padding-block: 0;
  }
  section.mac {
    padding: 0;
  }
  .mac-image-container {
    margin-top: 5rem;
    margin-bottom: 12rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .mac-image-container picture {
    position: relative;
    background-image: url(../images/image-computer.png);
    background-position: right center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 120%;
    max-width: 740px;
    overflow: visible;
  }
  .mac-image-container picture img {
    opacity: 0;
  }
  .nopics {
    grid-column-start: 2;
    height: 100%;
    padding-left: 5rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  picture.bigger {
    width: 95%;
    margin-block: 5rem;
    margin-inline: auto;
  }
  picture.bigger img {
    max-width: 800px;
  }
  .pics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-inline: auto;
    max-width: 1100px;
  }
  .pics p {
    padding-inline: 0.5rem;
  }
  .pics img {
    height: 6rem;
  }
}
@media (min-width: 900px) {
  footer {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  footer > * {
    margin: 0;
    padding: 0;
  }
  footer img {
    margin-inline: 0;
  }
  footer .footer-links {
    margin-top: 0;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
  }
  footer .social {
    margin-top: 0;
  }
}
@media (min-width: 1000px) {
  .logos {
    margin-block: 5rem;
    flex-direction: row;
  }
}
@media (min-width: 1700px) {
  .mac-image-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .mac-image-container .nopics {
    text-align: center;
    padding-left: unset;
    margin-inline: auto;
  }
}

/*# sourceMappingURL=style.css.map */
