@use "./_reset.scss";

$clr-cyan: hsl(171, 66%, 44%);
$clr-blue: hsl(233, 100%, 69%);
$clr-headings: hsl(210, 10%, 33%);
$clr-text: hsl(201, 11%, 66%);

:root {
    font-size: 18px;
}

body {
    text-align: center;

    background-color: white;

    font-family: 'Bai Jamjuree', Arial, Helvetica, sans-serif;
    font-size: 0.825rem;
    color: $clr-text;
}

body>* {
    padding-inline: 2rem;
}

a {
    color: $clr-headings;
    font-weight: 400;
}

h1 {
    line-height: normal;
    font-size: 1.5rem;
    color: $clr-headings;
}

h2 {
    line-height: normal;
    font-size: 1.4rem;
    color: $clr-headings;
}

h3 {
    line-height: normal;
    font-size: 1.25rem;
    color: $clr-headings;
}

.texth1,
.texth2,
.texth3 {
    padding-block: 1rem;
    max-width: 32rem;
    margin-inline: auto;
}

.texth3 {
    max-width: 16rem;
}

section {
    padding-top: 5rem;
}

picture img {
    width: 100%;
    max-width: 32rem;
    margin-inline: auto;
    margin-top: 3rem;
}

img.bigger {
    transform: scale(1.1);
}

.buttons-flex {
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    button {
        border: none;
        border-radius: 3rem;
        color: white;
        font-size: 0.925rem;
        font-weight: 600;
        height: 3rem;
        width: min(15rem, 100%);
        box-shadow: inset 0 -3px 1px rgba($color: #000000, $alpha: 0.2);
    }

    button:nth-child(1) {
        background-color: $clr-cyan;
    }

    button:nth-child(2) {
        background-color: $clr-blue;
    }
}

// *** SECTION STYLES *** 

header {
    padding-top: 3rem;
    background-image: url(../images/bg-header-mobile.png);
    background-position: top center;
    background-size: cover;

    img {
        margin: 3rem;
        height: 6rem;
        margin-inline: auto;
    }

    h1 {
        margin-top: 3rem;
    }
}

.list-container {
    margin-top: 3rem;
}

.pics img {
    padding-block: 2rem;
    margin-inline: auto;
}

.logos {

    padding-block: 5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

footer {
    &>img {
        height: 3rem;
        margin-inline: auto;
    }

    margin-top: 2rem;
    padding-block: 2rem;
    background-color: rgb(242, 244, 246);
    font-size: 1rem;

    .footer-links {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .social {
        margin-top: 2rem;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
}

// ********* MEDIA QUERYS *********

@media (min-width: 525px) {
    header {
        background-image: url(../images/bg-header-desktop.png);
    }

    .buttons-flex {
        flex-direction: row;

        button {
            width: 12rem;
        }
    }
}

@media (min-width: 768px) {
    body {
        font-size: 1rem;
    }

    header {
        padding-top: 4rem;

        img {
            height: 7rem;
        }
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    .texth1 {
        font-size: 1.1rem;
    }

    .texth3 {
        font-size: 0.9rem;
    }

    header {
        margin-bottom: 6rem;
    }

    section {
        padding-block: 0;
    }

    section.mac {
        padding: 0;
    }

    .mac-image-container {
        margin-top: 5rem;
        margin-bottom: 12rem;

        display: grid;
        grid-template-columns: 1fr 1fr;

        // &>* {
        //     border: 1px solid red;
        // }

        picture {
            position: relative;
            background-image: url(../images/image-computer.png);
            background-position: right center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 120%;
            max-width: 740px;
            overflow: visible;

            img {
                opacity: 0;
            }
        }
    }

    .nopics {
        grid-column-start: 2;
        height: 100%;
        padding-left: 5rem;

        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        // border: 1px solid red;
    }

    picture.bigger {
        width: 95%;
        margin-block: 5rem;
        margin-inline: auto;

        img {
            max-width: 800px;
        }
    }

    .pics {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-inline: auto;
        max-width: 1100px;

        p {
            padding-inline: 0.5rem;
        }

        img {
            height: 6rem;
        }
    }
}

@media (min-width: 900px) {
    footer {
        padding: 1rem;

        &>* {
            margin: 0;
            padding: 0;
        }

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        img {
            margin-inline: 0;
        }

        .footer-links {
            margin-top: 0;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 2rem;
        }

        .social {
            margin-top: 0;
        }
    }
}

@media (min-width: 1000px) {
    .logos {
        margin-block: 5rem;
        flex-direction: row;
    }
}

@media (min-width: 1700px) {
    .mac-image-container{
        grid-template-columns: 1fr 1fr 1fr;

        .nopics {
            text-align: center;
            padding-left: unset;
            margin-inline: auto;
        }
    }   
}